# ReviewAnalyzers

./: .gitignore  Common.props  ReviewAnalyzers.sln
ReviewAnalyzers/: BaseAnalyzer.cs  Diagnostic.nuspec  DiagnosticCategory.cs  DiagnosticId.cs  EmptyOrMissingSummaryAnalyzer.cs  ReviewAnalyzers.csproj
ReviewAnalyzers.Test/: AccessLevelInfo.cs  EmptyOrMissingSummaryTests.cs  Factories.cs  OperatorInfo.cs  ReviewAnalyzers.Test.csproj  StandardFactoryAttribute.cs  SummaryComment.cs  packages.config
ReviewAnalyzers.Test/Helpers/: CombinatorialArgumentAttribute.cs  CombinatorialEnumArgument.cs  CombinatorialTestMethodAttribute.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  TestMethod.cs
ReviewAnalyzers.Vsix/: LICENSE.txt  ReviewAnalyzers.Vsix.csproj  source.extension.vsixmanifest
ReviewAnalyzers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ReviewAnalyzers/ReviewAnalyzers/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  ReviewAnalyzers.csproj
ReviewAnalyzers/ReviewAnalyzers.Test/: ReviewAnalyzers.Test.csproj  UnitTests.cs
ReviewAnalyzers/ReviewAnalyzers.Vsix/: ReviewAnalyzers.Vsix.csproj
Standalone/: App.xaml  App.xaml.cs  Command.cs  ObservableObject.cs  SolutionParser.cs  SourceAnalyzer.cs  SourceHighlightRenderer.cs  Standalone.csproj  packages.config
Standalone/AvalonEditAddIns/: ITextMarker.cs  TextMarkerService.cs
Standalone/Models/: CodeFileModel.cs  DiagnosticModel.cs  FolderModel.cs  ItemType.cs  ProjectModel.cs  ProjectType.cs  (+1 more)
(+18 files in other folders)
